{
  "name": "@nesvet/conveyer",
  "version": "2.0.0",
  "description": "Project build/dev pipeline",
  "type": "module",
  "module": "./lib/index.js",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./env": "./lib/env.js",
    "./Packages": "./lib/utils/Packages.js"
  },
  "bin": "./lib/cli.js",
  "imports": {
    "#utils/*": "./lib/utils/*"
  },
  "packageManager": "bun@1.1.8",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesvet/conveyer.git"
  },
  "keywords": [
    "build",
    "dev",
    "watch",
    "pipeline",
    "esbuild",
    "bundle",
    "copy",
    "mongodb",
    "nginx"
  ],
  "author": "Eugene Nesvetaev <dev@nesvet.dev> (https://nesvet.dev/)",
  "license": "MIT",
  "dependencies": {
    "@nesvet/n": "^1",
    "anymatch": "^3",
    "chalk": "^5",
    "chokidar": "^3",
    "compare-versions": "^6",
    "esbuild": "^0.20",
    "esbuild-plugin-jscc": "^1",
    "fs-extra": "^11",
    "hash-wasm": "^4",
    "open": "^8",
    "ora": "^6",
    "process-request": "^1",
    "resolve-package-path": "^4",
    "zip-a-folder": "^2"
  },
  "devDependencies": {
    "@nesvet/eslint-config": "^1"
  }
}
